{
  "name": "alan-compile",
  "version": "0.0.5",
  "description": "Compile of alan to amm and javascript",
  "scripts": {
    "test": "yarn run prepare && yarn run bundle && cypress run",
    "build": "tsc",
    "prepare": "tsc && mkdir -p std && cp -r ../std/* ./std/ && npm run bundle",
    "bundle": "node ./browser/genstdlibs.js > ./browser/stdlibs.json && browserify -r alan-js-runtime -r ./browser/runtime.js:alan-runtime -r ./dist/index.js:alan-compiler > bundle.js",
    "clean": "rm -f bundle.js && rm -rf dist",
    "test-server": "nohup http-server >/dev/null 2>/dev/null </dev/null &",
    "stop-test-server": "killall http-server"
  },
  "bin": {
    "alan-compile": "./dist/index.js"
  },
  "browser": {
    "./dist/index.js": "./browser.js",
    "./dist/lntoamm/Std.js": "./browser/Std.js"
  },
  "keywords": [
    "alan",
    "compiler",
    "transpiler"
  ],
  "author": "David Ellis <isv.damocles@gmail.com>",
  "license": "AGPL-3.0",
  "dependencies": {
    "@types/node": "^14.0.5",
    "@types/uuid": "^8.0.0",
    "alan-js-runtime": "0.0.1",
    "antlr4": "^4.8.0",
    "commander": "^5.1.0",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "browserify": "^16.5.1",
    "cypress": "^4.10.0",
    "http-server": "^0.12.3",
    "typescript": "^3.9.3"
  },
  "resolutions": {
    "lodash": "^4.17.19"
  }
}
